name=MyScalaProjectName
service_name=Example
description=Scala project
organization=com.example
package=com.example.myproject
version=0.0.1-SNAPSHOT
scala_version=2.11.8
sbt_version=0.13.12
sbteclipse_version=4.0.0
sbtidea_version=1.6.0
scalatest_version=2.2.4
scalatra_version=2.3.1
json4s_version=3.3.0
jetty_version=9.4.0.M1
