name=MyScalaProjectName
service_name=Example
description=Scala project
organization=com.example
package=com.example.myproject
version=0.0.1-SNAPSHOT
scala_version=2.11.7
sbt_version=0.13.9
sbteclipse_version=4.0.0
sbtidea_version=1.6.0
scalatest_version=2.2.4
scalatra_version=2.3.0.RC3
json4s_version=3.2.10
jetty_version=9.2.3.v20140905
